\chapter{Introdução}
\label{chp:introduction}

/* Acho que acabei escrevendo o tema ao invés da introdução =| */

\emph{A Star} é um algoritmo de busca que a partir de heurísticas tenta reduzir o custo computacional. Uma de suas grandes vantagens é poder parametrizá-lo e fazê-lo agir como outros algoritmos: procurando o mais rápido possível um caminho ou tentando procurar somente pelo melhor caminho. Sendo um algoritmo extremamente útil, não é difícil pensar que ele é utilizado em diversas áreas, desde \emph{pathfinding} em jogo digitais até o sequenciamento de cadeias biológicas.

Um dos grandes desafios é encontrar maneiras de executá-lo eficientemente, utilizando o mínimo de tempo de execução e de recursos da máquina possíveis. Torna-se indispensável, então, procurar estratégias novas de otimização e entender outras já muito utilizadas, como por exemplo, \emph{hash maps} e filas de prioridade.

Já outros problemas estão relacionados com o ambiente de execução, principalmente, em relação aos recursos computacionais disponíveis, sendo a quantidade de memória uma das mais críticas. Nesse sentido, soluções como contêineres Linux são bem atraentes por necessitarem de pouca memória e processamento.

Além de contêineres Linux fazerem uso de pouco recursos, eles auxiliam em no isolamento e distribuição do software. A partir desses atributos, softwares como Kubernetes tornam a tarefa de orquestração mais fácil, gerenciando uma multiplicidade de contêineres.

\section{Tema}
A melhor forma de determinar o tema abordado é através de hipóteses. A hipótese
consiste em uma afirmativa que você considera verdadeira e que vai provar ou
buscar provar ao longo de seu trabalho. Outra forma é delimitando o problema em
forma de uma pergunta de partida. Apresente uma visão geral do assunto que será
abordado no trabalho.

.

- Otimizações gerais do A Star

- Distribuição do software

- Orquestração de contêineres


\section{Problema}
Dedique este tópico a esclarecer o que o pretende de fato com o seu esforço de
pesquisa. Problema é a questão a ser respondida pelo trabalho, que motivou a sua
realização. É uma questão que já tomou se formou em sua mente, derivada de
teorias da área pesquisada e de sua observação sobre um fenômeno.  Normalmente
se utilizam os subitens abaixo como meios de se determinar claramente os
objetivos, o que também colabora para a delimitação do escopo do trabalho. Está
estreitamente ligado ao objetivo geral, que, normalmente, consiste em encontrar
a resposta para o problema de pesquisa.  O que você viu que é um problema que
precisa de solução? É viável? Você consegue fazer? O problema é sempre uma
dificuldade, uma lacuna.

.

- Seria possível distribuir uma versão otimizada do \emph{A Star} pela web? Utilizando recursos tanto locais quanto remotos (nuvem)?

Atualmente, cada vez mais \emph{softwares} tem sido portados para o ambientes web, contudo com uma séries de limitações como a falta de acesso direto ao \emph{hardware} e suporte a apenas algumas linguagens de programação. Para combater esses impedimentos e ainda permitir a fácil distribuição, deve-se implementar estratégias que possivelmente transpõem as barreiras do navegador.

Mesmo sendo ainda restrito pelo \emph{sandbox} do navegador, uma possível abordagem seria fazer uso do WebAssembly, um formato binário capaz de ser executado nativamente pelo navegador e que pode ser usando como alvo de compilação para linguagens como C/C++ ou Rust. Embora atraente, a completa impossibilidade de acessar o hardware diretamente e a perda de perfomance em relação ao código nativo demostram a necessidade de outra abordagem.

Outra maneira simples de distribuir software é por meio de \emph{app stores} /* falo diretamente dos repo ou menciono app stores? */, repositórios centralizados que permitem o gerenciamento do software instalado localmente, facilitando tanto a instalação quanto a desinstalação. Esses repositórios, no entanto, não trazem soluções para isolar tais aplicativos.

Então, para isolar aplicativos seria necessário frameworks MAC (\emph{Mandatory Access Crontrol}) ou contêineres, os quais são particularmente interessantes por isolarem inclusive as dependências do programa. Visto que, os contêineres tanto resolvem a questão do isolamento quanto facilitam a distribuição das aplicações nativas, eles terão foco na tese.

Essa então busca demonstrar como contêineres podem auxiliar na distribuição de software de alta performance. ?Destacando as principais vantagens em relação a outras alternativas?



\subsection{Objetivo geral}
É a resposta ao problema especificado acima, ou seja, aquilo que se pretende
fazer e que, depois de atingido, estará concluído o trabalho.. Alguns verbos
utilizados para determinar o objetivo geral: contribuir / facilitar / subsidiar
/ propor / clarear / permitir / agregar / compreender.

.

Permitir a execução e distribuição do algoritmo A Star de maneira facilitada, contribuindo para seu entendimento. Além de buscar o melhor uso do hardware.

Propor/Demostrar soluções para distribuir softwares de forma fácil, segura e isolada sem comprometer a performance dos aplicativos.

\subsection{Objetivos específicos}
Os objetivos específicos detalham os objetivos gerais através de etapas ou fases
de pesquisa. Devem ser utilizados verbos no infinitivo, assinalando as ações
propostas para alcançar o objetivo geral. Os verbos utilizados aqui são os de
ação, que serão utilizados na metodologia.

.

Novo
- Distribuição do software

- Execução segura e isolada

- Sem prejudicar performance

Velho

- Desenvolver um algoritmo A Star flexível para estudos de performance

- Desenvolver estratégias de distribuição (nuvem e baixar)

- Facilitar o uso e experimentação do algoritmo através de uma interface web


\section{Estrutura do TCC}
Neste item você vai descrever como está constituída a monografia, indicando o
que será encontrado em cada uma das sessões seguintes.

\subsection{Classificação da Pesquisa}
Neste item será apresentada a classificação da pesquisa quanto aos objetivos
(exploratória, descritiva ou explicativa); aos procedimentos (Pesquisa
bibliográfica, Pesquisa documental, Pesquisa experimental, Estudo de caso
controle, Levantamento, Estudo de caso ou Estudo de campo) e ao método de
investigação científica (qualitativa ou quantitativa).
