\chapter{Conceitos gerais e revisão da literatura}

%\section{Tecnologias principais desse trabalho}

%\subsection{Linguagem de programação C++}

%Nas palavras  de  Stroustrup \citeyearpar[prefácio]{stroustrup2013c++}, criador da linguagem C++:

%\begin{quote}
%C++ is a general-purpose programming language emphasizing the design and use of type-rich, lightweight abstractions. It is particularly suited for resource-constrained applications, such as those found in software infrastructures. C++ rewards the programmer who takes the time to master techniques for writing quality code. C++ is a language for someone who takes the task of programming seriously. Our civilization depends critically on software; it had better be quality software.
%\end{quote}



%\subsection{Contêineres Linux}

%Segundo \cite{DockerContainerWhatIs}, umas das empresas mais importantes no desenvolvimento e popularização dessa área, um contêiner pode se definido como: "A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another".


%\subsection{Kubernetes}

%    Segundo a própria empresa \cite{KubernetesWhatIs}:

%\begin{quote}
%Kubernetes is a portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available.

%The name Kubernetes originates from Greek, meaning helmsman or pilot. K8s as an abbreviation results from counting the eight letters between the "K" and the "s". Google open-sourced the Kubernetes project in 2014. Kubernetes combines over 15 years of Google's experience running production workloads at scale with best-of-breed ideas and practices from the community.
%\end{quote}

\section{Trabalhos relacionados}


Pesquisas atuais no algoritmo \emph{A Star} mostram o potencial de aceleração com GPUs (\emph{Graphics Processing Unit}) em diversas áreas da ciência. Também houve um foco crescente em tornar esse algoritmo escalável nos mais variados ambientes de \emph{hardware}, fazendo uso de múltiplas GPUs por exemplo. 

A tese de Lima \citeyearpar{lima2017alinhamento} investiga problemas relacionados ao alinhamento de sequências biológicas, tirando proveito do poder computacional de GPUs e do algoritmo \emph{A Star} a fim de encontrar o resultado ótimo no menor tempo possível.

Ao longo desse trabalho, verificamos a utilização da metodologia comparada, a partir de uma série de análises entre três principais soluções: PA-Star, Foldalign 2.5 e CUDA-Sankoff. Dessa forma, a conclusão foi de que o algoritmo CUDA-Sankoff conseguiu o maior ganho de performance por explorar propriedades específicas de GPUs.


Pettersson \citeyearpar{pettersson2018multi}, em sua dissertação, avalia uma implementação do algoritmo \emph{A Star} em um \emph{host} com múltiplas GPUs, a fim de demostrar que esse \emph{software} é possível e quais são os pontos mais problemáticos nesse ambiente.

Foi utilizado uma metodologia experimental, ou seja, várias soluções diferentes foram executadas em um ambiente controlado e seus respectivos resultados avaliados.

Ao final da pesquisa, dois principais problemas foram identificados: sobrecarga de término e de comunicação. Dessa forma, trazendo à tona a “sobrecarga de término”, um dos principias gargalos no ambiente de múltiplas GPUs, pois elimina a escalabilidade horizontal ao aumentar o tempo de execução com adição de novas GPUs no sistema.


O artigo de He et al. \citeyearpar{HE202135} explora pontos cŕiticos na otimização de performance do \emph{A Star} em sistemas com múltiplas GPUs, objetivando aprimorar métodos de particionamento de grafos e de comunicação entre GPUs. Além de propor um novo algoritmo baseado no \emph{A Star}, o DA* para computação paralela com múltiplas GPUs.

Utilizou-se uma metodologia comparativa e experimental, mostrando as diferentes desvantagens entre cada um das implementações do algoritmo \emph{A Star}.

Dessa maneira, a solução dos pesquisadores alcançou em até três vezes mais performance, em comparação à solução com uma única GPU. Também foi proposto o algoritmo DG*, capaz de coordenar múltiplas GPUs e de particionar os grafos de acordo com seu tipo, trazendo também estratégias para lidar com a sobrecarga de múltiplas listas de prioridade.