\chapter{Introdução}
\label{chp:introduction}

Atualmente, \emph{softwares} têm sido portados para o ambientes web cada vez mais, contudo com uma séries de limitações como a falta de acesso direto ao \emph{hardware} e suporte a apenas algumas linguagens de programação. Para combater esses impedimentos e ainda permitir alto desempenho, deve-se implementar estratégias que possivelmente transpõem as barreiras do navegador.

Mesmo sendo ainda restrito pelo \emph{sandbox} do \emph{browser}, uma possível abordagem seria fazer uso do WebAssembly, um formato binário capaz de ser executado nativamente pelo navegador e que pode ser utilizado como alvo de compilação para linguagens como C/C++ ou Rust. Embora atraente, a completa impossibilidade de acessar o hardware diretamente e a perda de performance em relação ao código nativo demostram a necessidade de outra abordagem. \citep{WebAssemblyWhatIs}

Outra maneira simples de executar código nativo no ambiente web é usá-lo em \emph{server-side} e depois apenas implementar um mecanismo de comunicação com o cliente. Dessa meneira, conseguimos executar um código nativo sem qualquer restrição imposta pelo nevegador.

Então, para isolar e distribuir com facilidade aplicativos em \emph{server-side} seria necessário utilizar contêineres, os quais são particularmente interessantes por isolarem inclusive as dependências do programa. Visto que, os contêineres tanto resolvem a questão do isolamento quanto facilitam a distribuição das aplicações nativas, eles possuem um papel chave no desenvolvimento moderno de \emph{software} no lado do servidor.

Um dos algoritmos de busca geralmente associados ao alto desempenho é o \emph{A Star}, que a partir de heurísticas tenta reduzir o custo computacional de sua execução. Uma de suas grandes vantagens é poder parametrizá-lo e fazê-lo agir como outros algoritmos: procurando o mais rápido possível um caminho ou tentando procurar somente pelo melhor caminho. Sendo um algoritmo extremamente útil, não é difícil notar seus usos em diversas áreas, desde \emph{pathfinding} em jogo digitais até o sequenciamento de cadeias biológicas. Logo, um excelente alternativa para se estudar o desempenho em ambientes web.

\section{Tema}

Este trabalho visa demonstrar como podemos acelerar o algoritmo do \emph{A Star} executando a parte computacionalmente intensiva em \emph{server-side}, fazendo uso de recursos nativos da máquina.

\section{Problema}

A pergunta norteadora é: como executar o \emph{A Star} no ambiente web e simultaneamente manter alto desempenho da aplicação? Para responder a essa questão, faz-se necessário entender as tecnologias disponíveis para o contexto da \emph{world wide web}.

Tipicamente aplicações as quais funcionam pelo navegador são divididas em duas partes principais: lado do cliente e lado do servidor. O lado do cliente é executado diretamente no navegador e por esse motivo, fica limitado a apenas as tecnologias ofertadas por ele, como por exemplo: WebAssembly, JavaScript e WebGL.

Já o lado do servidor, não possui qualquer uma das restrições anteriores, podendo usar qualquer tecnologia disponível do hardware em que se está sendo executado. Sendo assim, o servidor pode fazer uso de qualquer linguagem de programação, usar uma diversidade de bibliotecas para GPUs, além de poder executar binários diretamente.

Portanto, mesmo o lado do cliente suportando mecanismos como WebAssembly e WebGL, o lado do servidor é bem mais interessante quanto às possibilidades de otimizações de performance. Nesse sentido, este trabalho irá demonstrar como acelerar uma aplicação baseada em \emph{A Star} usando o lado do servidor e realizando a comunicação com o cliente por meio de interfaces de rede.

\subsection{Objetivo geral}

Desenvolver um \emph{software} web baseado no algoritmo \emph{A Star} com alto desempenho.

\subsection{Objetivos específicos}

Os objetivos específicos deste trabalho:

\begin{itemize}
    \item Descrever otimizações do \emph{A Star};
    \item Desenvolver um \emph{web app} capaz de utilizar tecnologias nativas com alto desempenho;
    \item Compreender mecanismos de troca de mensagens.
\end{itemize}

\section{Estrutura do TCC}
Neste item você vai descrever como está constituída a monografia, indicando o
que será encontrado em cada uma das sessões seguintes.

\subsection{Classificação da Pesquisa}
Neste item será apresentada a classificação da pesquisa quanto aos objetivos
(exploratória, descritiva ou explicativa); aos procedimentos (Pesquisa
bibliográfica, Pesquisa documental, Pesquisa experimental, Estudo de caso
controle, Levantamento, Estudo de caso ou Estudo de campo) e ao método de
investigação científica (qualitativa ou quantitativa).
