\chapter{Conclusões e Trabalhos Futuros}

A conclusão deve conter os principais aspectos e contribuições de forma a
finalizar o trabalho apresentado. Deve-se apresentar o que era esperado do
trabalho através dos objetivos inseridos inicialmente e mostrar o que foi
conseguido.

Não deve-se inserir um novo assunto na conclusão. Aqui o autor apresentará as
próprias impressões sobre o trabalho efetuado.

É importante também que sejam identificadas limitações e problemas que surgiram
durante o desenvolvimento do trabalho e quais as consequências do mesmo.

Os trabalhos futuros devem conter oportunidades de expansão do trabalho
apresentado, bem como, novos projetos que puderam ser vislumbrados a partir do
desenvolvimento do trabalho
