\chapter{Apresentação e Análise dos Resultados}

Toda pesquisa deve apresentar uma análise sobre a investigação que foi
realizada através da metodologia que foi aplicada. Nesta sessão é interessante
inserir tabelas, gráficos, imagens que mostrem os resultados, análise de dados
coletados, etc.

É interessante que nessa sessão o autor compare os seus resultados com os
resultados de outros trabalhos existentes. Essa comparação aumenta a qualidade
do trabalho e demonstra a relevância do mesmo. 
