SOBRENOME, Prenome do Autor do Trabalho. Título do trabalho: subtítulo (se houver).  2018. 65 f. 
Trabalho de Conclusão de Curso (Graduação) – Tecnólogo em Sistemas para Internet. 
Instituto Federal de Brasília – Campus Brasília. Brasília/DF, 2018.
\vspace{1cm}

Elemento obrigatório, constituído de uma sequência de frases concisas e objetivas,
fornecendo uma visão rápida e clara do conteúdo do estudo. O texto deverá conter no
máximo 500 palavras e ser antecedido pela referência do estudo, com exceção do resumo
inserido no próprio documento. Também, não deve conter citações. O resumo deve ser redigido
em parágrafo único, espaçamento simples e seguido das palavras representativas do conteúdo
do estudo, isto é, palavras-chave, em número de três a cinco, separadas entre si por ponto e
finalizadas também por ponto. Usar o verbo na terceira pessoa do singular, com linguagem
impessoal (pronome SE), bem como fazer uso, preferencialmente, da voz ativa.

\begin{keywords}
Primeira palavra. Segunda palavra. Terceira palavra. Quarta palavra. Quinta-palavra.
\end{keywords}
