@phdthesis{lima2017alinhamento,
  title={Alinhamento prim{\'a}rio e secund{\'a}rio de sequ{\^e}ncias biol{\'o}gicas em arquiteturas de alto desempenho},
  author={Lima, Daniel Sundfeld},
  school={Universidade de Brasília},
  address = {Brasília},
  year={2017}
}

@mastersthesis{pettersson2018multi,
  title={Multi-GPU sliding tile puzzle solving with GA*, Groute and Abstract Zobrist Hashing},
  author={Pettersson, H{\aa}vard},
  year={2018},
  address = {Norwegian},
  school={Norwegian University of Science and Technology}
}

@article{HE202135,
title = {Efficient parallel A* search on multi-GPU system},
journal = {Future Generation Computer Systems},
volume = {123},
pages = {35-47},
year = {2021},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2021.04.011},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X21001321},
author = {Xin He and Yapeng Yao and Zhiwen Chen and Jianhua Sun and Hao Chen},
keywords = {A* search, GPU, Multi-GPU, Graph partition, Parallelism},
abstract = {A* search is a best-first search algorithm that is widely used in pathfinding and graph traversal. To meet the ever-increasing demand of performance, various high-performance architectures (e.g., multi-core CPU and GPU) have been explored to accelerate the A* search. However, the current GPU based A* search approaches are merely designed based on single-GPU architecture. Nowadays, the amount of data grows at an exponential rate, making it inefficient or even infeasible for the current A* to process the data sets entirely on a single GPU. In this paper, we propose DA*, a parallel A* search algorithm based on the multi-GPU architecture. DA* enables the efficient acceleration of the A* algorithm using multiple GPUs with effective graph partitioning and data communication strategies. To make the most of the parallelism of multi-GPU architecture, in the state extension phase, we adopt the method of multiple priority queues for the open list, which allows multiple states being calculated in parallel. In addition, we use the parallel hashing of replacement and frontier search mechanism to address node duplication detection and memory bottlenecks respectively. The evaluation shows that DA* is effective and efficient in accelerating A* based computational tasks on the multi-GPU system. Compared to the state-of-the-art A* search algorithm based on a single GPU, our algorithm can achieve up to 3× performance speedup with four GPUs.}
}

// !to do! Conferir informações como o ano
@book{stroustrup2013c++,
  title={The C++ programming language},
  author={Stroustrup, Bjarne},
  year={2013},
  publisher={Pearson Education}
}

@book{meyers2014effective,
  title={Effective modern C++: 42 specific ways to improve your use of C++ 11 and C++ 14},
  author={Meyers, Scott},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@misc{CitekeyMisc,
  title        = "Pluto: The 'Other' Red Planet",
  author       = "{NASA}",
  howpublished = "\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}",
  year         = 2015,
  note         = "Accessed: 2018-12-06"
}

@misc{DockerContainerWhatIs,
  title        = "What is a Container? | App Containerization | Docker",
  author       = "{Docker, Inc.}",
  howpublished = "\url{https://www.docker.com/resources/what-container}",
  year         = 2013,
  note         = "Acesso em: 2021-26-11"
}

@misc{KubernetesWhatIs,
  title        = "What is Kubernetes? | Kubernetes",
  author       = "{© 2021 The Kubernetes Authors}",
  howpublished = "\url{https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}",
  year         = 2021,
  note         = "Acesso em: 2021-26-11"
}

@misc{WebAssemblyWhatIs,
  title        = "WebAssembly",
  author       = "{W3C Community Group}",
  howpublished = "\url{https://webassembly.org/}",
  year         = 2021,
  note         = "Acesso em: 2021-12-05"
}

@misc{RedHatNamespacing,
  title        = "Chapter 1. Introduction to Linux Containers Red Hat Enterprise Linux Atomic Host 7 | Red Hat Customer Portal",
  author       = "{Red Hat, Inc.}",
  howpublished = "\url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/overview_of_containers_in_red_hat_systems/introduction_to_linux_containers}",
  year         = 2021,
  note         = "Acesso em: 2021-12-05"
}