\chapter{Introdução}
\label{chp:introduction}

Hodiernamente, \emph{softwares} têm sido portados para o ambientes \emph{web} cada vez mais, contudo com uma séries de limitações como a falta de acesso direto ao \emph{hardware} e suporte a apenas algumas linguagens de programação. Para combater esses impedimentos e ainda permitir alto desempenho, deve-se implementar estratégias que possivelmente transpõem as barreiras do navegador.

Mesmo sendo ainda restrito pelo \emph{sandbox} do \emph{browser}, uma possível abordagem seria fazer uso do WebAssembly, um formato binário capaz de ser executado nativamente pelo navegador e que pode ser utilizado como alvo de compilação para linguagens como C/C++ ou Rust. Embora atraente, a completa impossibilidade de acessar o hardware diretamente e a perda de performance em relação ao código nativo demostram a necessidade de outra abordagem \citep{WebAssemblyWhatIs}.

Outra maneira simples de executar código nativo no ambiente \emph{web} é usá-lo em \emph{server-side} e depois apenas implementar um mecanismo de comunicação com o cliente. Dessa meneira, conseguimos executar um código nativo sem qualquer restrição imposta pelo nevegador.

Então, para isolar e distribuir com facilidade aplicativos em \emph{server-side} seria necessário utilizar contêineres, os quais são particularmente interessantes por isolarem inclusive as dependências do programa. Visto que, os contêineres tanto resolvem a questão do isolamento quanto facilitam a distribuição das aplicações nativas, eles possuem um papel chave no desenvolvimento moderno de \emph{software} no lado do servidor \citep{DockerContainerWhatIs}.

Um dos algoritmos de busca geralmente associados ao alto desempenho é o \emph{A Star}, que a partir de heurísticas tenta reduzir o custo computacional de sua execução. Uma de suas grandes vantagens é poder parametrizá-lo e fazê-lo agir como outros algoritmos: procurando o mais rápido possível um caminho ou tentando procurar somente pelo melhor caminho. Sendo um algoritmo extremamente útil, não é difícil notar seus usos em diversas áreas, desde \emph{pathfinding} em jogo digitais até o sequenciamento de cadeias biológicas. Logo, um excelente alternativa para se estudar o desempenho em ambientes \emph{web}.

\section{Tema}

Este trabalho visa demonstrar como podemos acelerar o algoritmo do \emph{A Star} executando a parte computacionalmente intensiva em \emph{server-side}, fazendo uso de recursos nativos da máquina.

\section{Problema}

A pergunta norteadora é: como executar o \emph{A Star} no ambiente \emph{web} e simultaneamente manter alto desempenho da aplicação? Para responder a essa questão, faz-se necessário entender as tecnologias disponíveis para o contexto da \emph{world wide web}.

Tipicamente aplicações as quais funcionam pelo navegador são divididas em duas partes principais: lado do cliente e lado do servidor. O lado do cliente é executado diretamente no navegador e por esse motivo, fica limitado a apenas as tecnologias ofertadas por ele, como por exemplo: WebAssembly, JavaScript e WebGL.

Já o lado do servidor, não possui qualquer uma das restrições anteriores, podendo usar qualquer tecnologia disponível do hardware em que se está sendo executado. Sendo assim, o servidor pode fazer uso de qualquer linguagem de programação, usar uma diversidade de bibliotecas para GPUs, além de poder executar binários diretamente.

Portanto, mesmo o lado do cliente suportando mecanismos como WebAssembly e WebGL, o lado do servidor é bem mais interessante quanto às possibilidades de otimizações de performance. Nesse sentido, este trabalho irá demonstrar como acelerar uma aplicação baseada em \emph{A Star} usando o lado do servidor e realizando a comunicação com o cliente por meio de interfaces de rede.

-----------------------------------------------------------------------------------------------------------

Como realizar um software web baseado em A Star capaz de usar recursos de memória de maneira eficiente para a execução de tarefas?

Seria necessário realizar a execução na nuvem, prevendo a quantidade de memória necessária para a correta execução da tarefa no contêiner.

\chapter{Introdução}
\label{chp:introduction}

Hodiernamente, \emph{softwares} têm sido portados para o ambientes \emph{web} cada vez mais, contudo com uma séries de limitações como a falta de acesso direto ao \emph{hardware} e suporte a apenas algumas linguagens de programação no lado do cliente. Dessa maneira, para combater esses impedimentos e ainda permitir bom desempenho, deve-se implementar estratégias que possivelmente transpõem as barreiras do navegador.

Mesmo sendo ainda restrito pelo \emph{sandbox} do \emph{browser}, uma possível abordagem seria fazer uso do WebAssembly, um formato binário capaz de ser executado nativamente pelo navegador e que pode ser utilizado como alvo de compilação para linguagens como C/C++ ou Rust. Embora atraente, a completa impossibilidade de executar códigos 64 bit, criando um limite de 4GiB, e a perda de performance em relação ao código nativo demostram a necessidade de uma abordagem diferente. \citep{WebAssemblyWhatIs}.

Outra maneira simples de executar código nativo no ambiente \emph{web} é usá-lo em \emph{server-side} e depois apenas implementar um mecanismo de comunicação com o cliente. Dessa meneira, conseguimos executar um código nativo sem qualquer restrição imposta pelo navegador, porém ainda deve ser observada com atenção o consumo de hardware dos servidores devido aos seus custos.

Então, para isolar e distribuir com facilidade aplicativos em \emph{server-side} seria necessário utilizar contêineres, os quais são particularmente interessantes por isolarem inclusive as dependências do programa. Visto que, os contêineres tanto resolvem a questão do isolamento quanto facilitam a distribuição das aplicações nativas, eles possuem um papel chave no desenvolvimento moderno de \emph{software} no lado do servidor \citep{DockerContainerWhatIs}.

Será utilizado neste trabalho o \emph{A Star}, um algoritmo de busca, que tenta a partir de heurísticas reduzir o custo computacional de sua execução. Uma de suas grandes vantagens é poder parametrizá-lo e fazê-lo agir como outros algoritmos: procurando o mais rápido possível um caminho ou tentando procurar somente pelo melhor possível. Sendo um algoritmo extremamente útil, não é difícil notar seus usos em diversas áreas, desde \emph{pathfinding} em jogo digitais até o sequenciamento de cadeias biológicas. Logo, excelente para este estudo.

\section{Tema}

Este trabalho visa demonstrar a construção de um \emph{software web} baseado no algoritmo \emph{A Star}, executando a parte computacionalmente intensiva em \emph{server-side} e, concomitantemente, fazendo uso eficiente desses mesmos recursos.

\section{Problema}

A pergunta norteadora é: como executar o \emph{A Star} no ambiente \emph{web}? Para responder a essa questão, faz-se necessário entender as tecnologias disponíveis para o contexto da \emph{world wide web}.

Tipicamente aplicações as quais funcionam pelo navegador são divididas em duas partes principais: lado do cliente e lado do servidor. O lado do cliente é executado diretamente no navegador e por esse motivo, fica limitado a apenas as tecnologias ofertadas por ele, como por exemplo: WebAssembly, JavaScript e WebGL.

Já o lado do servidor, não possui qualquer uma das restrições anteriores, podendo usar qualquer tecnologia disponível do hardware em que se está sendo executado. Sendo assim, o servidor pode fazer uso de qualquer linguagem de programação, usar uma diversidade de bibliotecas para GPUs, além de poder executar binários diretamente.

Portanto, mesmo o lado do cliente suportando ferramentas como WebAssembly e WebGL, o lado do servidor é bem mais interessante quanto às possibilidades de otimizações de performance. Nesse sentido, este trabalho irá utilizar o lado do servidor para executar efetivamente o \emph{A Star}, utilizando a computação em nuvem e realizando a comunicação com o cliente por meio de interfaces de rede.

\subsection{Objetivo geral}

Este trabalho tem como objetivo desenvolver um \emph{software web} baseado no algoritmo \emph{A Star}.

\subsection{Objetivos específicos}

Os objetivos específicos deste trabalho:

\begin{itemize}
     \item Desenvolver uma interface gráfica \emph{web};
     \item Realizar integração com a nuvem para execução de tarefas em contêineres do algoritmo \emph{A Star};
     \item Analisar mecanismos para previsão de consumo de memória.
\end{itemize}

%%% \section{Estrutura do TCC}
%%% Neste item você vai descrever como está constituída a monografia, indicando o que será encontrado em cada uma das sessões seguintes.

%%% \subsection{Classificação da Pesquisa}
%%% Neste item será apresentada a classificação da pesquisa quanto aos objetivos (exploratória, descritiva ou explicativa); aos procedimentos (Pesquisa bibliográfica, Pesquisa documental, Pesquisa experimental, Estudo de caso controle, Levantamento, Estudo de caso ou Estudo de campo) e ao método de investigação científica (qualitativa ou quantitativa).

-----------------------------------------------------------------------------------------------------------