\chapter{Introdução}
\label{chp:introduction}
Faça aqui, uma introdução geral da área do conhecimento à qual o tema escolhido
está ligado. Citação \cite{discrete}

\section{Tema}
A melhor forma de determinar o tema abordado é através de hipóteses. A hipótese
consiste em uma afirmativa que você considera verdadeira e que vai provar ou
buscar provar ao longo de seu trabalho. Outra forma é delimitando o problema em
forma de uma pergunta de partida. Apresente uma visão geral do assunto que será
abordado no trabalho.

\section{Problema}
Dedique este tópico a esclarecer o que o pretende de fato com o seu esforço de
pesquisa. Problema é a questão a ser respondida pelo trabalho, que motivou a sua
realização. É uma questão que já tomou se formou em sua mente, derivada de
teorias da área pesquisada e de sua observação sobre um fenômeno.  Normalmente
se utilizam os subitens abaixo como meios de se determinar claramente os
objetivos, o que também colabora para a delimitação do escopo do trabalho. Está
estreitamente ligado ao objetivo geral, que, normalmente, consiste em encontrar
a resposta para o problema de pesquisa.  O que você viu que é um problema que
precisa de solução? É viável? Você consegue fazer? O problema é sempre uma
dificuldade, uma lacuna.

\subsection{Objetivo geral}
É a resposta ao problema especificado acima, ou seja, aquilo que se pretende
fazer e que, depois de atingido, estará concluído o trabalho.. Alguns verbos
utilizados para determinar o objetivo geral: contribuir / facilitar / subsidiar
/ propor / clarear / permitir / agregar / compreender.

\subsection{Objetivos específicos}
Os objetivos específicos detalham os objetivos gerais através de etapas ou fases
de pesquisa. Devem ser utilizados verbos no infinitivo, assinalando as ações
propostas para alcançar o objetivo geral. Os verbos utilizados aqui são os de
ação, que serão utilizados na metodologia.


\section{Estrutura do TCC}
Neste item você vai descrever como está constituída a monografia, indicando o
que será encontrado em cada uma das sessões seguintes.

\subsection{Classificação da Pesquisa}
Neste item será apresentada a classificação da pesquisa quanto aos objetivos
(exploratória, descritiva ou explicativa); aos procedimentos (Pesquisa
bibliográfica, Pesquisa documental, Pesquisa experimental, Estudo de caso
controle, Levantamento, Estudo de caso ou Estudo de campo) e ao método de
investigação científica (qualitativa ou quantitativa).
