\chapter{Metodologia}

Aqui conterão os métodos e procedimentos adotados no desenvolvimento do
trabalho. Esta é uma das sessões mais importantes pois demonstra o poder
científico que foi utilizado para a pesquisa. Sem uma boa metodologia a
pesquisa pode perder a validade. O pesquisador deve utilizar métodos ou
técnicas aceitas pela comunidade científica na busca de provar suas hipóteses.

A metodologia escolhida deve ser aquela que mais se adéqua ao seu objeto de
estudo e à abordagem aplicada. Há dois métodos principais: 1) quantitativo, que
é o uso de instrumental estatístico, de dados numéricos; e 2) qualitativo, que
se caracteriza pela qualificação dos dados coletados, durante a análise do
problema.

\section{Uma seção}
Texto.

\section{Uma outra seção}
Texto.
