%% Para compilar o programa, use pdflatex
%% Opcoes:
%%
%% Cursos:
%% cic: Bacharelado em Ciência da Computação
%% tsi: Técnologo em Sistemas para Internet
\documentclass[tsi]{ifbclass/ifbclass}

\address{BRASÍLIA}

\title{Otimizações de performance do algoritmo A Star}

\date{2021}

\author{Caio Gomes Flausino}
\adviser{Dr. Daniel Sundfeld Lima}

\membroum[a]{Dr.ª Primeira Membro da Banca}
\membrodois{Dr. Segundo Membro da Banca}
\membrotres[a]{Dr.ª Terceira Membro da Banca}
%\membroquatro[a]{Dr.ª Quarta Membro da Banca}

\coadviser{MSc. Diego Cesar Florencio de Queiroz} %TODO: nao suportado

% Macros (Se necessario, defina suas proprias aqui)
\def\x{\checkmark}
%\let\lstlistoflistings\origlstoflistings
  \begin{document}

\frontmatter

\frontpage

\presentationpage

\banca

% Sumario
\tableofcontents

\mainmatter

%Para cada seção do seu trabalho, edite o arquivo .tex na pasta text/
\input{text/RevisaoDaLiteratura}

% Referencias

\begin{references}
  \bibliography{bib/references}
\end{references}

\end{document}
