%% Para compilar o programa, use pdflatex
%% Opcoes:
%%
%% Cursos:
%% cic: Bacharelado em Ciência da Computação
%% tsi: Técnologo em Sistemas para Internet
\documentclass[tsi]{ifbclass/ifbclass}

\address{BRASÍLIA}

\title{Otimizações de performance do algoritmo A Star}

\date{2021}

\author{Caio Gomes Flausino}
\adviser{Dr. Daniel Sundfeld Lima}

\membroum[a]{Dr.ª Primeira Membro da Banca}
\membrodois{Dr. Segundo Membro da Banca}
\membrotres[a]{Dr.ª Terceira Membro da Banca}
%\membroquatro[a]{Dr.ª Quarta Membro da Banca}

\coadviser{MSc. Diego Cesar Florencio de Queiroz} %TODO: nao suportado

% Macros (Se necessario, defina suas proprias aqui)
\def\x{\checkmark}
%\let\lstlistoflistings\origlstoflistings
  \begin{document}

\frontmatter

\frontpage

\presentationpage

% Quando a biblioteca preparar a ficha catalografica, insira-a aqui
% Antes da defesa do trabalho, crie uma ficha falsa
\begin{fichacatalografica}
  \FakeFichaCatalografica
%     \includepdf{fig_ficha_catalografica.pdf} % crie o arquivo come esse nome e descomente essa linha
\end{fichacatalografica}

\banca

%Comente/Remova todo o conteudo entre \begin{dedicatory} e \end{dedicatory} para remover.
\begin{dedicatory} %OPCIONAL
Dedico este trabalho à minha família.
\end{dedicatory}
  
\acknowledgements %OPCIONAL Comente a linha abaixo para remover.
\input{text/agradecimentos}

%Novamente, comente todo conteudo entre {epigraph} para remover
\begin{epigraph}[]{Nome do autor} %OPCIONAL
Elemento opcional.

Espaço destinado à epígrafe (elemento opcional). Nesta folha, o autor usa uma citação, seguida de indicação de autoria e ano, relacionada com a matéria tratada no corpo do trabalho.
\end{epigraph}

\resumo
% Escreva seu resumo no arquivo resumo.tex
{\parindent0pt
  \input{text/resumo}
}
  
\abstract
% Escreva seu abstract em ingles no arquivo abstract.tex
{\parindent0pt
  \input{text/abstract}
}

%ATENCAO.
%Se alguma dessas listas estiver vazia no seu trabalho, comente a linha com um '%'
% Lista de figuras
\listoffigures

% Lista de algortimos
\lstlistoflistings

% Lista de tabelas
\listoftables

% Lista de acronimos
% Acronyms manual: http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
\listofacronyms
\input{text/acronyms}

% Sumario
\tableofcontents

\mainmatter

%Para cada seção do seu trabalho, edite o arquivo .tex na pasta text/
\input{text/Caio_introducao}
\input{text/Caio_RevisaoDaLiteratura}
\input{text/metodologia}
\input{text/resultados}
\input{text/conclusao}

% Referencias

\begin{references}
  \bibliography{bib/references}
\end{references}

% Apendice

\theappendix
\include{appendix/mapping-study}

\end{document}
